﻿


<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>The Wealth & Health of Nations</title>
<style>

    import url(../style.css?aea6f0a);

#chart {
  margin-left: -40px;
  height: 506px;
}

text {
  font: 10px sans-serif;
}

.dot {
  stroke: #000;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.label {
  fill: #777;
}

.year.label {
  font: 500 196px "Helvetica Neue";
  fill: #ddd;
}

.year.label.active {
  fill: #aaa;
}

.overlay {
  fill: none;
  pointer-events: all;
  cursor: ew-resize;
}

</style>

<header>

</header>



<p id="chart"></p>


    <footer>

    </footer>

    <script src="http://d3js.org/d3.v3.min.js"></script>
	
    <script>

        // Various accessors that specify the four dimensions of data to visualize.
		//du lieu 4 chieu
        function x(d) { return d.income; }//[1800, 1695.68]
        function y(d) { return d.lifeExpectancy; }//[1800, 38.37]
        function radius(d) { return d.population; }//[1800, 24905000]
        function color(d) { return d.region; }//region: "Europe & Central Asia"
        function key(d) { return d.name; }//name: "Germany"

        // Chart dimensions.
		//kick thuoc cua chart
        var margin = { top: 19.5, right: 19.5, bottom: 19.5, left: 39.5 },
            width = 1500 - margin.right,
            height = 800 - margin.top - margin.bottom;

        // Various scales. These domains make assumptions of data, naturally.
		//Quy mô khác nhau. Những lĩnh vực làm cho các giả định của dữ liệu, tự nhiên.
        var xScale = d3.scale.log().domain([1, 1e4]).range([0, width]),
            yScale = d3.scale.linear().domain([-10, 20]).range([height, 0]),
            radiusScale = d3.scale.sqrt().domain([1, 1e3]).range([5, 90]),
            colorScale = d3.scale.category10();

        // The x & y axes.
        var xAxis = d3.svg.axis().orient("bottom").scale(xScale).ticks(12, d3.format(",d")),
            yAxis = d3.svg.axis().scale(yScale).orient("left");

        // Create the SVG container and set the origin.
		//Tạo chỗ chứa SVG và thiết lập nguồn gốc.
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // Add the x-axis.
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        // Add the y-axis.
        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);

        // Add an x-axis label.
        svg.append("text")
            .attr("class", "x label")
            .attr("text-anchor", "end")
            .attr("x", width)
            .attr("y", height - 6)
            .text("income per capita, inflation-adjusted (dollars)");

        // Add a y-axis label.
        svg.append("text")
            .attr("class", "y label")
            .attr("text-anchor", "end")
            .attr("y", 6)
            .attr("dy", ".75em")
            .attr("transform", "rotate(-90)")
            .text("life expectancy (years)");

        // Add the year label; the value is set on transition.
		//Thêm nhãn năm; giá trị được đặt trên quá trình chuyển đổi.
        var label = svg.append("text")
            .attr("class", "year label")
            .attr("text-anchor", "end")
            .attr("y", height - 24)
            .attr("x", width)
            .text(1800);
    
        // Load the data.
        d3.json("item.json", function (nations) {
        debugger
            // A bisector since many nation's data is sparsely-defined.
			// Một phân giác vì dữ liệu nhiều quốc gia được xác định thưa thớt.
            var bisect = d3.bisector(function (d) { return d[0]; });

            // Add a dot per nation. Initialize the data at 1800, and set the colors.
			//// Thêm một dấu chấm cho mỗi quốc gia. Khởi tạo dữ liệu năm 1800, và thiết lập màu sắc
            var dot = svg.append("g")
                .attr("class", "dots")
              .selectAll(".dot")
                .data(interpolateData(1800))
              .enter().append("circle")
                .attr("class", "dot")
                .style("fill", function (d) { return colorScale(color(d)); })
                .call(position)
                .sort(order);

            // Add a title.
            dot.append("title")
                .text(function (d) { return d.name; });

            // Add an overlay for the year label.
			
            var box = label.node().getBBox();

            var overlay = svg.append("rect")
                  .attr("class", "overlay")
                  .attr("x", box.x)
                  .attr("y", box.y)
                  .attr("width", box.width)
                  .attr("height", box.height)
                  .on("mouseover", enableInteraction);

            // Start a transition that interpolates the data based on year.
			// thoi gian một quá trình chuyển đổi nội suy các dữ liệu dựa trên năm.
            svg.transition()
                .duration(15000)
                .ease("linear")
                .tween("year", tweenYear)
                .each("end", enableInteraction);

            // Positions the dots based on data.
			// Vị Trí chấm dựa trên dữ liệu.
            function position(dot) {
                dot.attr("cx", function (d) { return xScale(x(d)); })
                    .attr("cy", function (d) { return yScale(y(d)); })
                    .attr("r", function (d) { return radiusScale(radius(d)); });
            }

            // Defines a sort order so that the smallest dots are drawn on top.
			// Định nghĩa một thứ tự sắp xếp để các chấm nhỏ nhất được rút ra trên đầu.
            function order(a, b) {
                return radius(b) - radius(a);
            }

            // After the transition finishes, you can mouseover to change the year.
			//Sau khi quá trình chuyển đổi kết thúc, bạn có thể di chuột để thay đổi năm.
            function enableInteraction() {
                var yearScale = d3.scale.linear()
                    .domain([1800, 1840])
                    .range([box.x + 10, box.x + box.width - 10])
                    .clamp(true);

                // Cancel the current transition, if any.
                svg.transition().duration(0);

                overlay
                    .on("mouseover", mouseover)
                    .on("mouseout", mouseout)
                    .on("mousemove", mousemove)
                    .on("touchmove", mousemove);

                function mouseover() {
                    label.classed("active", true);
                }

                function mouseout() {
                    label.classed("active", false);
                }

                function mousemove() {
                    displayYear(yearScale.invert(d3.mouse(this)[0]));
                }
            }

            // Tweens the entire chart by first tweening the year, and then the data.
            // For the interpolated data, the dots and label are redrawn.
            //tu dong chay
			//Đối với các dữ liệu nội suy, các dấu chấm và nhãn được vẽ lại
            function tweenYear() {
                var year = d3.interpolateNumber(1800, 1840);
                return function (t) { displayYear(year(t)); };
            }

            // Updates the display to show the specified year.
			//Cập nhật màn hình để hiển thị các năm quy định.
            function displayYear(year) {
                dot.data(interpolateData(year), key).call(position).sort(order);
                label.text(Math.round(year));
            }

            // Interpolates the dataset for the given (fractional) year.
			//phan tich các giá trạ trả về theo năm
            function interpolateData(year) {
                return nations.map(function (d) {
                    return {
                        name: d.name,//name: "Germany"
                        region: d.region,//region: "Europe & Central Asia"
                        income: interpolateValues(d.income, year),//income: Array[191]nations[119].income[0]:[1800, 1695.68]
                        population: interpolateValues(d.population, year),//population: Array[189]
                        lifeExpectancy: interpolateValues(d.lifeExpectancy, year)//lifeExpectancy: Array[77]
                    };
                });
            }

            // Finds (and possibly interpolates) the value for the specified year.
			// Finds (và có thể nội suy) giá trị cho các năm theo quy định.
			// income: interpolateValues(d.income, year)
            function interpolateValues(values, year) {
                var i = bisect.left(values, year, 0, values.length - 1),
                    a = values[i];
                if (i > 0) {
                    var b = values[i - 1],
                        t = (year - a[0]) / (b[0] - a[0]);
                    return a[1] * (1 - t) + b[1] * t;
                }
                return a[1];
            }
        });

    </script>
    <script>

    </script>
    
